{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-recommended",
    "stylelint-config-css-modules",
    "stylelint-config-prettier"
  ],
  "plugins": ["stylelint-prettier"],
  "rules": {
    "prettier/prettier": true,
    "string-quotes": "single",
    "color-hex-length": "short",
    "max-nesting-depth": [3, {
      "ignoreAtRules": ["media"]
    }],
    "selector-max-id": 1
  }
}
